<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bjc</groupId>
	<artifactId>dice-lang</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version> 
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n</argument>

						<argument>-classpath</argument>
						<classpath/>
						<argument>bjc.dicelang.v2.DiceLangConsole</argument>
					</arguments>
					<mainClass>bjc.dicelang.v2.DiceLangConsole</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
			<url>http://jline.sourceforge.net/m2repo</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>bjc</groupId>
			<artifactId>BJC-Utils2</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.9</version>
		</dependency>
	</dependencies>
</project>
