# dice-lang

./: .gitignore  .project  pom.xml
base/: .classpath  .project  lang-impl.md  lang-process.md  pom.xml
base/src/: module-info.java
base/src/bjc/dicelang/: CLIArgsParser.java  CompilerTweaker.java  Define.java  DiceLangConsole.java  DiceLangEngine.java  DiceToken.java  Errors.java  Evaluator.java  EvaluatorResult.java  FloatToken.java  Node.java  Parser.java  Shunter.java  Token.java  Tokenizer.java
base/src/bjc/dicelang/cli/: CLIArgsParser.java  DiceLangConsole.java  DiceLangPragma.java
base/src/bjc/dicelang/dice/: CompoundDie.java  DiceBox.java  Die.java  SimpleDieList.java
base/src/bjc/dicelang/eval/: DiceEvaluatorResult.java  Evaluator.java  EvaluatorResult.java  FailureEvaluatorResult.java  FloatEvaluatorResult.java  IntegerEvaluatorResult.java  StringEvaluatorResult.java
base/src/bjc/dicelang/expr/: ExprREPL.java  Ezpr.java  Lexer.java  Parser.java  Shunter.java  Token.java  TokenType.java  Tokens.java
base/src/bjc/dicelang/scl/: ArraySCLToken.java  BooleanSCLToken.java  FloatSCLToken.java  IntSCLToken.java  SCLToken.java  StreamControlConsole.java  StreamControlEngine.java  StreamEngine.java  StringLitSCLToken.java  StringSCLToken.java  WordListSCLToken.java  WordSCLToken.java  WordsSCLToken.java
base/src/bjc/dicelang/tokens/: DiceToken.java  FloatToken.java  IntToken.java  Token.java
base/src/bjc/dicelang/util/: ResourceLoader.java
dice-lang/: .project  lang-desc.md  lang-impl.html  lang-process.md  pom.xml  tags  todos.txt
dice-lang/data/help/: cli.help
dice-lang/src/bjc/dicelang/: BindingDiceExpression.java  CLIArgsParser.java  CompilerTweaker.java  ComplexDice.java  CompoundDice.java  Define.java  DiceExpressionBuilder.java  DiceExpressionParser.java  DiceExpressionType.java  DiceLangConsole.java  DiceLangEngine.java  Die.java  DoubleMatcher.java  Errors.java  Evaluator.java  EvaluatorResult.java  IDiceExpression.java  Node.java  OperatorDiceExpression.java  Parser.java  ReferenceDiceExpression.java  ScalarDie.java  Shunter.java  StreamEngine.java  Token.java  Tokenizer.java
dice-lang/src/bjc/dicelang/ast/: ArithmeticCollapser.java  DiceASTEvaluator.java  DiceASTInliner.java  DiceASTOptimizer.java  DiceASTParser.java  DiceASTReferenceSanitizer.java  DiceASTUtils.java  DummyResult.java  IOperatorCollapser.java  IResult.java  IntegerResult.java  ResultType.java
dice-lang/src/bjc/dicelang/ast/nodes/: DiceLiteralNode.java  ILiteralDiceNode.java  OperatorDiceNode.java  package-info.java
dice-lang/src/bjc/dicelang/ast/optimization/: ArithmeticCollapser.java  ConstantCollapser.java  IOptimizationPass.java  OperationCondenser.java  package-info.java
dice-lang/src/bjc/dicelang/dice/: CompoundDie.java  CompoundingDie.java  DiceBox.java  Die.java  DieExpression.java  DieList.java  ExplodingDice.java  FudgeDie.java  MathDie.java  ScalarDie.java  SimpleDie.java  SimpleDieList.java
dice-lang/src/bjc/dicelang/examples/: .DiceExpressionPreparer.java.swp  DiceASTLanguageTest.java  DiceASTPragma.java  DiceExpressionParserTest.java  DiceExpressionPreparer.java
dice-lang/src/bjc/dicelang/expr/: Ezpr.java  Lexer.java  Parser.java  Shunter.java  Token.java  TokenType.java  Tokens.java
dice-lang/src/bjc/dicelang/scl/: StreamControlConsole.java  StreamControlEngine.java  StreamEngine.java
dice-lang/src/bjc/dicelang/util/: ResourceLoader.java
dice-lang/src/bjc/dicelang/v1/: BindingDiceExpression.java  ComplexDice.java  CompoundDice.java  DiceExpressionBuilder.java  DiceExpressionParser.java  DiceExpressionType.java  Die.java  IDiceExpression.java  OperatorDiceExpression.java  PolyhedralDice.java  ReferenceDiceExpression.java  ScalarDie.java
dice-lang/src/bjc/dicelang/v1/ast/: .gitignore  ArithmeticCollapser.java  ArrayResult.java  DiceASTEvaluator.java  DiceASTInliner.java  DiceASTOptimizer.java  DiceASTParser.java  DiceASTReferenceChecker.java  DiceASTReferenceSanitizer.java  DiceASTUtils.java  DummyResult.java  IOperatorCollapser.java  IResult.java  IntegerResult.java  ResultType.java  package-info.java
dice-lang/src/bjc/dicelang/v1/ast/nodes/: DiceASTType.java  DiceLiteralNode.java  DiceLiteralType.java  DiceOperatorType.java  IDiceASTNode.java  ILiteralDiceNode.java  IntegerLiteralNode.java  OperatorDiceNode.java  VariableDiceNode.java  package-info.java
dice-lang/src/bjc/dicelang/v1/ast/optimization/: ArithmeticCollapser.java  ConstantCollapser.java  (+3 more)
dice-lang/src/bjc/dicelang/v1/examples/: .gitignore  DiceASTLanguageTest.java  DiceASTPragma.java  DiceExpressionParserTest.java  DiceExpressionPreparer.java  DiceLanguageState.java  DiceLanguageTest.java
dice-lang/src/bjc/dicelang/v2/: .DiceLangEngine.java.swp  Define.java  DiceBox.java  DiceLangConsole.java  DiceLangEngine.java  DoubleMatcher.java  Errors.java  Evaluator.java  EvaluatorResult.java  Node.java  Parser.java  Shunter.java  StreamEngine.java  Token.java  Tokenizer.java
dice-lang/src/bjc/dicelang/v2/dice/: CompoundDie.java  CompoundingDie.java  DiceBox.java  Die.java  DieExpression.java  DieList.java  ExplodingDice.java  FudgeDie.java  MathDie.java  ScalarDie.java  SimpleDie.java  SimpleDieList.java
dice-lang/src/bjc/utils/dice/: BindingDiceExpression.java  ComplexDice.java  CompoundDice.java  CompoundDiceExpression.java  DiceExpressionBuilder.java  DiceExpressionParser.java  DiceExpressionType.java  Die.java  IDiceExpression.java  PolyhedralDice.java  ReferenceDiceExpression.java  ScalarDiceExpression.java  ScalarDie.java
dice-lang/src/bjc/utils/dice/ast/: DiceASTExpression.java  DiceASTFlattener.java  DiceASTFreezer.java  DiceASTParser.java  IDiceASTNode.java  LiteralDiceNode.java  OperatorDiceNode.java  VariableDiceNode.java
dice-lang/src/main/java/bjc/dicelang/: BindingDiceExpression.java  ComplexDice.java  CompoundDice.java  CompoundDiceExpression.java  DiceExpressionBuilder.java  DiceExpressionParser.java  Die.java  IDiceExpression.java  OperatorDiceExpression.java  PolyhedralDice.java  ReferenceDiceExpression.java  ScalarDiceExpression.java  ScalarDie.java
(+166 files in other folders)
