<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bjc</groupId>
	<artifactId>dicelang-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>

				<configuration>
					<source>1.17</source>
					<target>1.17</target>
				</configuration>
			</plugin>

			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>

				<executions>
					<execution>
						<!- Run ctags ->
						<id>source tagging</id>
						<phase>generate-sources</phase>

						<goals>
							<goal>exec</goal>
						</goals>

						<configuration>
							<executable>ctags</executable>

							<arguments>
								<argument>-R</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<modules>
		<module>base</module>
		<module>dice</module>
	</modules>
</project>
