<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bjc</groupId>
		<artifactId>dicelang-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dice-lang</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main.class1>bjc.dicelang.scl.StreamControlConsole</main.class1>
		<main.class>bjc.dicelang.DiceLangConsole</main.class>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version> 

				<configuration>
					<executable>java</executable>

					<arguments>
						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n</argument>
						<argument>-classpath</argument>

						<classpath/>

						<argument>${main.class}</argument>
					</arguments>

					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>

						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>data/</directory>

				<includes>
					<include>**/*.txt</include>
					<include>**/*.help</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jline</id>
			<name>JLine Project Repository</name>
			<url>http://jline.sourceforge.net/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>bjc</groupId>
			<artifactId>BJC-Utils2</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>bjc</groupId>
			<artifactId>dicelang-dice</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>
</project>
